Jeudi 23 octobre 2014

Nous avons choisi la phase de conception itérative et écrit l'analyse des besoins du menu en équipe.

----------------------------------------------------------------------------------------------------------------

Mardi 28 octobre 2014

Nous avons appris à se servir de github. Nous nous sommes séparés les tâches pour faire différents diagrammes,
j'ai été assigné le diagramme d'état du menu. J'ai construit le diagramme d'état sur GenMyModel.

Il y a beaucoup de perte de temps pour l'instant puisque je ne suis pas habitué avec github, mais avec de l'aide
ça marche bien.

----------------------------------------------------------------------------------------------------------------

Mardi 4 novembre 2014
10:00 AM

incapable de me servir de github, donc avec le laptop à Julien j'ai codé les fonctions ReactToEvent et fait des
petites modifs ici et là dans les classes de controle (CBouton, CLabelLeftRight).

Création avec Julien du diagramme de classes du jeu sur GenMyModel (CPlayer, CMap, CSprite, CTimer).

-----------------------------------------------------------------------------------------------------------------

Jeudi 6 novembre 2014

11:30 AM

J'ai ajouté les classes CTimer et CSprite au projet. J'ai créé et codé les classes CPlayer et CMap et je les ai commenté.

3:00 PM

Écriture de l'analyse du jeu avec Gab, travail sur le sprite du personnage pour le mouvement de gauche avec Xavier.